# DATABASE STUFF
DATABASE_URL=postgres://gwpukowf:oiL3sci2zN1Lp6eMXrXPO3Tvv_sRJ1U2@queenie.db.elephantsql.com:5432/gwpukowf

# OTHER THINGS
SECRET_SESSION_KEY="Oh my god look at this epic secret containing the word, 'Noodles.'"
SALT_ROUNDS=5