# DATABASE STUFF
DATABASE_NAME="messages"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASS="postgres"
DATABASE_PORT=5432

# OTHER THINGS
SECRET_SESSION_KEY="Oh my god look at this epic secret containing the word, 'Noodles.'"